{
  "$schema": "https://backboard.railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckPort": 8080,
    "healthcheckTimeout": 30,
    "overlapSeconds": 20,
    "drainingSeconds": 30,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
