{
  "_paste.BFYLCgT8.js": {
    "file": "paste.BFYLCgT8.js",
    "name": "paste"
  },
  "landing.js": {
    "file": "landing.DUFwc7vz.js",
    "name": "landing",
    "src": "landing.js",
    "isEntry": true,
    "imports": [
      "_paste.BFYLCgT8.js"
    ]
  },
  "main.js": {
    "file": "main.DQviVc83.js",
    "name": "main",
    "src": "main.js",
    "isEntry": true,
    "imports": [
      "_paste.BFYLCgT8.js"
    ]
  }
}