{
  "_paste.BXEwDcTP.js": {
    "file": "paste.BXEwDcTP.js",
    "name": "paste"
  },
  "landing.js": {
    "file": "landing.DL31qqfv.js",
    "name": "landing",
    "src": "landing.js",
    "isEntry": true,
    "imports": [
      "_paste.BXEwDcTP.js"
    ]
  },
  "main.js": {
    "file": "main.COKllvum.js",
    "name": "main",
    "src": "main.js",
    "isEntry": true,
    "imports": [
      "_paste.BXEwDcTP.js"
    ]
  }
}